# Multithreaded-N-Queens-Problem-Solver

./: .gitignore  NQueensGUI.java  README.md  pom.xml
src/main/java/com/example/nqueenssolver/: Main.java  NQueensSolver.java  NQueensSolverGUI.java  NQueensThread.java
src/main/java/com/example/nqueenssolver/gui/: NQueensSolverGUI.java
src/main/java/com/example/nqueenssolver/solver/: NQueensSolver.java  NQueensThread.java
src/main/java/com/example/nqueenssolver/utils/: PerformanceUtils.java
src/test/java/com/example/nqueenssolver/solver/: NQueensSolverTest.java
